R version 4.2.2 Patched (2022-11-10 r83330)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_CA.UTF-8          LC_NUMERIC=C                  LC_TIME=en_CA.UTF-8           LC_COLLATE=en_CA.UTF-8        LC_MONETARY=en_CA.UTF-8       LC_MESSAGES=en_CA.UTF-8      
 [7] LC_PAPER=en_CA.UTF-8          LC_NAME=en_CA.UTF-8           LC_ADDRESS=en_CA.UTF-8        LC_TELEPHONE=en_CA.UTF-8      LC_MEASUREMENT=en_CA.UTF-8    LC_IDENTIFICATION=en_CA.UTF-8

attached base packages:
 [1] splines   grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] limma_3.52.3                rlang_1.0.5                 colorspace_2.0-3            statmod_1.4.37              sva_3.44.0                  BiocParallel_1.30.3         genefilter_1.78.0          
 [8] mgcv_1.8-40                 nlme_3.1-159                harmony_0.1.0               Rcpp_1.0.9                  ggbeeswarm_0.6.0            ggthemes_4.2.4              gam_1.20.2                 
[15] slingshot_2.4.0             TrajectoryUtils_1.4.0       princurve_2.1.6             destiny_3.10.0              cowplot_1.1.1               patchwork_1.1.2             SingleCellExperiment_1.18.0
[22] SummarizedExperiment_1.26.1 GenomicRanges_1.48.0        GenomeInfoDb_1.32.4         MatrixGenerics_1.8.1        matrixStats_0.62.0          EnhancedVolcano_1.14.0      ggrepel_0.9.1              
[29] msigdbr_7.5.1               GOplot_1.0.2                ggdendro_0.1.23             DOSE_3.22.1                 org.Hs.eg.db_3.15.0         clusterProfiler_4.4.4       enrichR_3.1                
[36] enrichplot_1.16.2           topGO_2.41.0                graph_1.74.0                annotate_1.74.0             XML_3.99-0.10               GO.db_3.15.0                AnnotationDbi_1.58.0       
[43] IRanges_2.30.1              S4Vectors_0.34.0            Biobase_2.56.0              BiocGenerics_0.42.0         doParallel_1.0.17           iterators_1.0.14            foreach_1.5.2              
[50] RhpcBLASctl_0.21-247.1      ggtreeExtra_1.6.0           ggtree_3.4.2                plotly_4.10.0               pheatmap_1.0.12             RColorBrewer_1.1-3          doBy_4.6.13                
[57] scales_1.2.1                biomaRt_2.52.0              gplots_3.1.3                clue_0.3-61                 BRETIGEA_1.0.3              forcats_0.5.2               purrr_0.3.4                
[64] readr_2.1.2                 tibble_3.1.8                tidyverse_1.3.2             tidyr_1.2.1                 ggpubr_0.4.0                egg_0.4.5                   gridExtra_2.3              
[71] ggplot2_3.3.6               SeuratWrappers_0.3.0        sp_1.5-0                    SeuratObject_4.1.1          Seurat_4.1.1                CDSeq_1.0.9                 synapser_0.15.35           
[78] stringr_1.4.1               dplyr_1.0.10                plyr_1.8.7                  xlsx_0.6.5                  readxl_1.4.1               

loaded via a namespace (and not attached):
  [1] graphlayouts_0.8.1      pbapply_1.5-0           lattice_0.20-45         rJava_1.0-6             haven_2.5.1             vctrs_0.4.1             blob_1.2.3              survival_3.4-0         
  [9] RBGL_1.72.0             spatstat.data_2.2-0     later_1.3.0             DBI_1.1.3               R.utils_2.12.0          rappdirs_0.3.3          uwot_0.1.14             zlibbioc_1.42.0        
 [17] rgeos_0.5-9             pcaMethods_1.88.0       htmlwidgets_1.5.4       future_1.28.0           laeken_0.5.2            leiden_0.4.3            irlba_2.3.5             DEoptimR_1.0-11        
 [25] tidygraph_1.2.2         KernSmooth_2.23-20      promises_1.2.0.1        DelayedArray_0.22.0     RSpectra_0.16-1         fs_1.5.2                textshaping_0.3.6       fastmatch_1.1-3        
 [33] ranger_0.14.1           digest_0.6.29           png_0.1-7               sctransform_0.3.4       scatterpie_0.1.8        ggraph_2.0.6            pkgconfig_2.0.3         spatstat.random_2.2-0  
 [41] ggnewscale_0.4.7        PythonEmbedInR_0.12.79  reticulate_1.26         beeswarm_0.4.0          modeltools_0.2-23       zoo_1.8-10              tidyselect_1.1.2        reshape2_1.4.4         
 [49] ica_1.0-3               viridisLite_0.4.1       hexbin_1.28.2           glue_1.6.2              modelr_0.1.9            ggsignif_0.6.3          labeling_0.4.2          SparseM_1.81           
 [57] httpuv_1.6.6            class_7.3-20            corpcor_1.6.10          DO.db_2.9               jsonlite_1.8.0          XVector_0.36.0          systemfonts_1.0.4       bit_4.0.4              
 [65] mime_0.12               stringi_1.7.8           spatstat.sparse_2.1-1   scattermore_0.8         yulab.utils_0.0.5       bitops_1.0-7            cli_3.4.0               RSQLite_2.2.17         
 [73] data.table_1.14.2       rstudioapi_0.14         qvalue_2.28.0           locfit_1.5-9.6          listenv_0.8.0           miniUI_0.1.1.1          gridGraphics_0.5-1      R.oo_1.25.0            
 [81] dbplyr_2.2.1            TTR_0.24.3              lifecycle_1.0.2         munsell_0.5.0           cellranger_1.1.0        R.methodsS3_1.8.2       caTools_1.18.2          codetools_0.2-18       
 [89] vipor_0.4.5             lmtest_0.9-40           xlsxjars_0.6.1          xtable_1.8-4            ROCR_1.0-11             googlesheets4_1.0.1     BiocManager_1.30.18     scatterplot3d_0.3-42   
 [97] abind_1.4-5             farver_2.1.1            parallelly_1.32.1       microbenchmark_1.4.9    RANN_2.6.1              aplot_0.1.7             RcppAnnoy_0.0.19        goftest_1.2-3          
[105] cluster_2.1.4           future.apply_1.9.1      Matrix_1.5-1            tidytree_0.4.0          ellipsis_0.3.2          prettyunits_1.1.1       lubridate_1.8.0         ggridges_0.5.3         
[113] googledrive_2.0.0       reprex_2.0.2            igraph_1.4.1            RcppEigen_0.3.3.9.2     fgsea_1.22.0            remotes_2.4.2           gargle_1.2.1            VIM_6.2.2              
[121] spatstat.utils_2.3-1    htmltools_0.5.3         BiocFileCache_2.4.0     utf8_1.2.2              e1071_1.7-11            withr_2.5.0             fitdistrplus_1.1-8      bit64_4.0.5            
[129] robustbase_0.95-0       Biostrings_2.64.1       spatstat.core_2.4-4     progressr_0.11.0        GOSemSim_2.22.0         ragg_1.2.2              rsvd_1.0.5              memoise_2.0.1          
[137] RcppThread_2.1.3        tzdb_0.3.0              curl_4.3.2              fansi_1.0.3             xts_0.12.1              tensor_1.5              edgeR_3.38.4            cachem_1.0.6           
[145] pack_0.1-1              GOSim_1.34.0            deldir_1.0-6            babelgene_22.3          rjson_0.2.21            openxlsx_4.2.5.2        rstatix_0.7.0           tools_4.2.2            
[153] magrittr_2.0.3          RCurl_1.98-1.8          proxy_0.4-27            car_3.1-0               ape_5.6-2               ggplotify_0.1.0         xml2_1.3.3              httr_1.4.4             
[161] dirmult_0.1.3-5         assertthat_0.2.1        boot_1.3-28             globals_0.16.1          R6_2.5.1                nnet_7.3-17             RcppHNSW_0.4.1          progress_1.2.2         
[169] KEGGREST_1.36.3         treeio_1.20.2           gtools_3.9.3            carData_3.0-5           ggfun_0.0.7             generics_0.1.3          smoother_1.1            pillar_1.8.1           
[177] tweenr_2.0.2            ggplot.multistats_1.0.0 GenomeInfoDbData_1.2.8  gtable_0.3.1            rvest_1.0.3             zip_2.2.1               shadowtext_0.1.2        fastmap_1.1.0          
[185] flexmix_2.3-18          vcd_1.4-10              broom_1.0.1             filelock_1.0.2          backports_1.4.1         Deriv_4.1.3             hms_1.1.2               ggforce_0.4.1          
[193] Rtsne_0.16              shiny_1.7.2             polyclip_1.10-0         lazyeval_0.2.2          crayon_1.5.1            MASS_7.3-58.1           downloader_0.4          viridis_0.6.2          
[201] rpart_4.1.16            compiler_4.2.2          spatstat.geom_2.4-0    
